# 只在开发模式中被载入

# API

NODE_ENV='production'
VUE_APP_URL = 'http://b.sayid760.fun/api'
TARGET = 'http://b.sayid760.fun'
OUTPUT_DIR = 'handy-admin'
PUBLIC_PATH = '/handy-admin'
VUE_APP_IMG_URL = 'http://b.sayid760.fun/handy-admin'