# 只在开发模式中被载入

# 网站前缀
BASE_URL = /

# API
VUE_APP_API_URL = http://localhost:3001


NODE_ENV='development'
VUE_APP_URL = '/saas-pc/'
OUTPUT_DIR = 'output'
HOST_PORT = '8080'
DOMAIN = 'localhost'
TARGET = 'http://localhost:8083/'
PUBLIC_PATH = '/saas-pc/'
VUE_APP_IMG_URL = 'http://localhost:8083/'